MONGO_URI=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

#MercadoPago
MP_SUCCESS=https front
MP_FAIL=https front
MP_PENDING=https front
MP_NOTIFICATION=https server

#Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_REDIRECT=front
EMAIL_VERIFICATION_TOKEN=front
EMAIL_RECOVER_PASSWORD=server
EMAIL_RECOVERY_PASSWORD_FORM=front
EMAIL_LOGIN_FORM=front